In [1]:
import pandas as pd

In [2]:
comment = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\comments_data.csv')

In [9]:
comment

        user_id  product_id  rating
0      30004292   102093936       5
1         87423   102093936       4
2      10441551   102093936       5
3      13714271   102093936       5
4      14479838   102093936       5
...         ...         ...     ...
12440  26289917   145114938       5
12441  21879408   145114938       5
12442  22622176   145114938       5
12443  22117656   145114938       5
12444  21521992   145114938       5

[12445 rows x 3 columns]

In [4]:
comment.isna().sum()

user_id       0
product_id    0
rating        0
dtype: int64

In [5]:
comment.nunique()

user_id       9148
product_id     533
rating           5
dtype: int64

In [7]:
# Tạo DataFrame
comment_df = comment

# Thống kê số lượng đánh giá của mỗi product
rating_counts = comment_df['product_id'].value_counts()

# Đếm số lượng product_id theo số lượng đánh giá
product_rating_stats = rating_counts.value_counts().reset_index(name='num_products')
product_rating_stats.columns = ['num_ratings', 'num_products']

product_rating_stats.sort_values('num_ratings')

    num_ratings  num_products
1             2            37
0             3            39
2             4            36
4             5            27
3             6            33
..          ...           ...
54          210             1
53          354             1
52          398             1
50          413             1
49         1009             1

[82 rows x 2 columns]

In [8]:
# Tạo DataFrame
commet_df1 = comment

# Thống kê số lượng đánh giá của mỗi user_id
rating_counts = comment['user_id'].value_counts()

# Đếm số lượng product_id theo số lượng đánh giá
user_rating_stats = rating_counts.value_counts().reset_index(name='num_users')
user_rating_stats.columns = ['num_ratings', 'num_users']

user_rating_stats.sort_values('num_ratings')

    num_ratings  num_users
0             1       7905
1             2        867
2             3        178
3             4         71
5             5         18
4             6         19
6             7          9
11            8          4
7             9          9
12           10          4
21           11          3
15           12          3
26           13          2
20           14          3
9            15          5
28           16          1
8            18          6
18           19          3
13           21          4
33           23          1
34           24          1
22           25          2
10           26          4
25           27          2
14           28          4
27           29          1
24           30          2
19           31          3
29           32          1
23           35          2
31           37          1
32           38          1
17           39          3
16           40          3
35           41          1
30           42          1
36           45          1

In [142]:
data = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\review.csv')

In [143]:
data

        user_id  product_id  rating
0      30004292   102093936       5
1         87423   102093936       4
2      10441551   102093936       5
3      13714271   102093936       5
4      14479838   102093936       5
...         ...         ...     ...
13973  26289917   145114938       5
13974  21879408   145114938       5
13975  22622176   145114938       5
13976  22117656   145114938       5
13977  21521992   145114938       5

[13978 rows x 3 columns]

In [144]:
data = data.drop_duplicates(subset=['user_id', 'product_id'], keep='first')

In [145]:
data.duplicated().sum()

np.int64(0)

In [146]:
# Loại bỏ khoảng trắng thừa trong các cột
data['user_id'] = data['user_id'].astype(str).str.strip()
data['product_id'] = data['product_id'].astype(str).str.strip()

# Loại bỏ các bản ghi trùng lặp một lần nữa
data = data.drop_duplicates()

# Kiểm tra lại số lượng bản ghi trùng lặp
print(data.duplicated().sum())  # Kết quả nên là 0

0

C:\Users\anhn2\AppData\Local\Temp\ipykernel_5404\2005901755.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['user_id'] = data['user_id'].astype(str).str.strip()
C:\Users\anhn2\AppData\Local\Temp\ipykernel_5404\2005901755.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['product_id'] = data['product_id'].astype(str).str.strip()

In [147]:
data = data.drop_duplicates()

In [148]:
data.nunique()

user_id       9148
product_id     533
rating           5
dtype: int64

In [149]:
# Tạo DataFrame
df1 = data

# Thống kê số lượng đánh giá của mỗi user_id
rating_counts = df1['product_id'].value_counts()

# Đếm số lượng product_id theo số lượng đánh giá
product_rating_stats = rating_counts.value_counts().reset_index(name='num_products')
product_rating_stats.columns = ['num_ratings', 'num_products']

product_rating_stats.sort_values('num_ratings')

    num_ratings  num_products
1             2            37
0             3            39
2             4            36
4             5            27
3             6            33
..          ...           ...
63          210             1
62          354             1
64          398             1
65          413             1
49         1009             1

[82 rows x 2 columns]

In [150]:
# Tạo DataFrame
df = data

# Thống kê số lượng đánh giá của mỗi user_id
rating_counts = df['user_id'].value_counts()

# Đếm số lượng user_id theo số lượng đánh giá
customer_rating_stats = rating_counts.value_counts().reset_index(name='num_customers')
customer_rating_stats.columns = ['num_ratings', 'num_customers']

customer_rating_stats.sort_values('num_ratings')

    num_ratings  num_customers
0             1           7905
1             2            867
2             3            178
3             4             71
5             5             18
4             6             19
6             7              9
14            8              4
7             9              9
10           10              4
18           11              3
15           12              3
22           13              2
21           14              3
9            15              5
36           16              1
8            18              6
20           19              3
13           21              4
31           23              1
30           24              1
23           25              2
11           26              4
26           27              2
12           28              4
32           29              1
25           30              2
19           31              3
33           32              1
24           35              2
34           37              1
35           38              1
17           39              3
16           40              3
28           41              1
29           42              1
27           45              1

In [151]:
# Loại bỏ các khách hàng chỉ đánh giá 1 lần
filtered_customers = rating_counts[rating_counts > 1].index
filtered_df = df[df['user_id'].isin(filtered_customers)]
filtered_df

        user_id product_id  rating
4      14479838  102093936       5
7       7884174  158755500       5
8      24508580  158755500       5
9        689075  143687625       5
10       462177  143687625       5
...         ...        ...     ...
13972  22622539  145114938       5
13974  21879408  145114938       5
13975  22622176  145114938       5
13976  22117656  145114938       5
13977  21521992  145114938       5

[4540 rows x 3 columns]

In [152]:
# Thống kê số lượng đánh giá của mỗi sản phẩm
product_rating_counts = df['product_id'].value_counts()

# Lọc các sản phẩm có nhiều hơn 1 đánh giá
valid_products = product_rating_counts[product_rating_counts > 1].index
filtered_df = df[df['product_id'].isin(valid_products)]

# Thống kê số lượng đánh giá của mỗi khách hàng trong các sản phẩm hợp lệ
customer_rating_counts = filtered_df['user_id'].value_counts()

# Lọc các khách hàng không phải là duy nhất cho các sản phẩm còn lại
valid_customers = customer_rating_counts[customer_rating_counts > 1].index
final_filtered_df = filtered_df[filtered_df['user_id'].isin(valid_customers)]
final_filtered_df

        user_id product_id  rating
4      14479838  102093936       5
7       7884174  158755500       5
8      24508580  158755500       5
9        689075  143687625       5
10       462177  143687625       5
...         ...        ...     ...
13972  22622539  145114938       5
13974  21879408  145114938       5
13975  22622176  145114938       5
13976  22117656  145114938       5
13977  21521992  145114938       5

[4540 rows x 3 columns]

In [153]:
final_filtered_df.nunique()

user_id       1243
product_id     531
rating           5
dtype: int64

In [154]:
# Tạo DataFrame
df2 = final_filtered_df

# Thống kê số lượng đánh giá của mỗi user_id
rating_counts = df2['user_id'].value_counts()

# Đếm số lượng user_id theo số lượng đánh giá
customer_rating_stats2 = rating_counts.value_counts().reset_index(name='num_customers')
customer_rating_stats2.columns = ['num_ratings', 'num_customers']

customer_rating_stats2.sort_values('num_ratings')

    num_ratings  num_customers
0             2            867
1             3            178
2             4             71
4             5             18
3             6             19
6             7              9
13            8              4
5             9              9
12           10              4
17           11              3
16           12              3
21           13              2
20           14              3
8            15              5
35           16              1
7            18              6
18           19              3
11           21              4
29           23              1
30           24              1
25           25              2
9            26              4
22           27              2
10           28              4
31           29              1
23           30              2
14           31              3
34           32              1
24           35              2
32           37              1
33           38              1
19           39              3
15           40              3
28           41              1
27           42              1
26           45              1

In [155]:
final_filtered_df.to_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI/review.csv', index=False)

In [21]:

product_ids = final_filtered_df['product_id'].unique()

# Chuyển danh sách product_id thành DataFrame
product_ids_df = pd.DataFrame(product_ids, columns=['product_id'])

# Lưu product_id vào file CSV mới
product_ids_df.to_csv('product_id.csv', index=False)

In [129]:
product = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\product_data.csv')

In [130]:
reviews = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\review.csv')
product = product[product['product_id'].isin(reviews['product_id'])]

In [106]:
product.duplicated().sum()

np.int64(0)

In [110]:
product

,product_id,name,price_sell,category1_id,category1_name,category2_id,category2_name,quantity_sold,review_count,rating_average,description
990,91474288,"Áo Thun Ngắn Tay, Áo Phông Cộc Tay Nữ Vicci AP...",168000,933,Áo thun nữ,67187,Áo thun tay ngắn,45.0,16,4.8,"Áo Thun Ngắn Tay, Áo Phông Cộc Tay Nữ Vicci AP..."
995,75365191,Áo phông nữ Áo thun nữ form rộng tay lỡ ETWBF ...,250000,933,Áo thun nữ,67187,Áo thun tay ngắn,14.0,1,5.0,TẾT ĐẾN NƠI RỒI SẮM SỬA CHO MỘT MÙA TẾT TRÀN Đ...
928,187644026,Áo thun tay lỡ form rộng - phông nam nữ cotton...,125000,933,Áo thun nữ,67187,Áo thun tay ngắn,90.0,19,4.1,**THÔNG TIN SẢN PHẨM**\nTên sản phẩm: Áo thun ...
1009,164550936,"AUTHENTIC, mã G54. Hãy tỏa sáng như kim cương,...",69000,933,Áo thun nữ,67187,Áo thun tay ngắn,NaN,5,4.8,• GOKING cam kết mang tới cho bạn 1 chiếc áo t...
958,164549480,"Life is a journey, mã G83. Hãy tỏa sáng như ki...",69000,933,Áo thun nữ,67187,Áo thun tay ngắn,25.0,4,5.0,• GOKING cam kết mang tới cho bạn 1 chiếc áo t...
...,...,...,...,...,...,...,...,...,...,...,...
1090,16155074,Áo Len Nữ Áo Kiểu Nữ Hai Dây Cổ Gợn Sóng Dễ Th...,139000,933,Áo thun nữ,67188,Áo thun nữ ngắn tay không cổ,33.0,9,4.6,Áo Len Nữ Áo Kiểu Nữ Hai Dây Cổ Gợn Sóng Dễ Th...
1093,217176740,Áo thun tay lỡ form rộng - phông nam nữ cotton...,125000,933,Áo thun nữ,67188,Áo thun nữ ngắn tay không cổ,93.0,21,4.8,\n\n\n\n**THÔNG TIN SẢN PHẨM**\nTên sản phẩm: ...
1106,130913813,áo giữ nhiệt nữ dài tay chất zip cotton nhiều màu,35000,933,Áo thun nữ,67185,Áo thun dài tay,34.0,12,4.7,"Áo giữ nhiệt nữ, áo thun dài tay thu đông cho ..."
1109,76040054,Áo thun nữ MXM ôm body thêu chữ Paris cotton 4...,79000,933,Áo thun nữ,67188,Áo thun nữ ngắn tay không cổ,19.0,11,4.6,\nĐối với phái đẹp thì tủ đồ thời trang thì l...
1117,145114938,Áo giữ nhiệt nữ thu đông cổ lọ vải cotton co giãn,35000,933,Áo thun nữ,67185,Áo thun dài tay,28.0,20,4.8,Áo giữ nhiệt nữ thu đông cổ lọ vải cotton co g...

In [111]:
product['category1_name'].value_counts()

category1_name
Quần nữ                  154
Áo thun nữ                99
Đầm nữ                    94
Áo sơ mi - Áo kiểu        91
Áo vest - Áo khoác nữ     73
Chân váy                  39
Name: count, dtype: int64

In [112]:
# Thay đổi giá trị category1_name
product['category1_name'] = product['category1_name'].replace(
    {'Áo sơ mi nữ': 'Áo sơ mi - Áo kiểu', 'Áo kiểu nữ': 'Áo sơ mi - Áo kiểu'}
)

C:\Users\anhn2\AppData\Local\Temp\ipykernel_5404\3769134266.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  product['category1_name'] = product['category1_name'].replace(

In [113]:
product['category2_id'].value_counts()

category2_id
67187    54
67182    45
27584    39
939      39
49346    37
67173    30
27580    28
27582    27
938      27
1701     26
27598    25
5407     24
67188    18
10388    17
1716     16
67181    16
5406     15
49354    14
27588    13
27594    13
67185    10
49348     9
49352     8
Name: count, dtype: int64

In [114]:
# Đếm số lượng sản phẩm trong từng nhóm `category2_id`
category_counts = product['category2_id'].value_counts()

# Lọc ra các `category2_id` có số lượng sản phẩm >= 10
valid_categories = category_counts[category_counts >= 10].index

# Giữ lại các dòng có `category2_id` nằm trong danh sách hợp lệ
product = product[product['category2_id'].isin(valid_categories)]

In [115]:
product['category2_name'].nunique()

21

In [116]:
product['category2_name'].value_counts()

category2_name
Áo thun tay ngắn                54
Áo sơ mi nữ tay dài             45
Đầm suông                       39
Quần shorts nữ                  39
Quần ống rộng nữ                37
Áo kiểu nữ khác                 30
Đầm dáng ôm                     28
Quần tây nữ                     27
Đầm Dáng Xòe                    27
Quần jean nữ                    26
Áo len - Áo khoác nỉ nữ         25
Chân váy dài                    24
Áo thun nữ ngắn tay không cổ    18
Áo hai dây - Áo ba lỗ nữ        17
Quần legging - tregging nữ      16
Áo sơ mi nữ tay ngắn            16
Chân váy ngắn                   15
Áo khoác chống nắng nữ          14
Áo vest, blazer nữ              13
Áo cardigan nữ                  13
Áo thun dài tay                 10
Name: count, dtype: int64

In [58]:
# Tìm và thay thế các category1_name chứa cụm từ "áo thun nữ tay ngắn..."
product['category2_name'] = product['category2_name'].replace(
    {'Áo thun nữ ngắn tay không cổ ': 'Áo thun tay ngắn', 'Áo thun nữ ngắn tay có cổ': 'Áo thun tay ngắn',
     'Áo thun nữ dài tay không cổ ': 'Áo thun dài tay', 'Áo thun nữ dài tay có cổ': 'Áo thun dài tay'}
)

In [65]:
# Đếm số lượng sản phẩm trong từng nhóm `category2_id`
category2_counts = product['category2_name'].value_counts()

# Lọc ra các `category2_id` có số lượng sản phẩm >= 10
valid_categories2 = category2_counts[category2_counts >= 10].index

# Giữ lại các dòng có `category2_id` nằm trong danh sách hợp lệ
product = product[product['category2_name'].isin(valid_categories2)]

In [70]:
categories_to_split = [
    'Áo thun tay ngắn',
    'Đầm suông',
    'Áo sơ mi nữ tay dài',
    'Đầm Dáng Xòe',
    'Quần tây nữ',
    'Áo len - Áo khoác nỉ nữ',
    'Áo kiểu nữ khác',
    'Chân váy dài'
]

# Khởi tạo DataFrame chứa các dòng cần giữ lại
df_kept = pd.DataFrame()

# Xử lý từng loại
for category in categories_to_split:
    # Lấy tất cả các dòng thuộc loại này
    df_category = product[product['category2_name'] == category]
    
    # Chọn ngẫu nhiên 50% dòng để giữ lại
    df_sampled = df_category.sample(frac=0.5, random_state=42)
    
    # Thêm vào DataFrame kết quả
    df_kept = pd.concat([df_kept, df_sampled])

# Thêm các dòng không thuộc danh sách cần xử lý
df_other = product[~product['category2_name'].isin(categories_to_split)]

# Gộp tất cả các dòng lại
product = pd.concat([df_kept, df_other])

In [74]:
from bs4 import BeautifulSoup
import re
def clean_html(description):
    if pd.isna(description):  # Kiểm tra nếu là giá trị NaN
        return None
    soup = BeautifulSoup(description, "html.parser")
    text = soup.get_text()
    text_cleaned = re.sub(r'http\S+', '', text)  # Loại bỏ URL
    return text_cleaned

# Áp dụng hàm cho toàn bộ cột 'description'
product['description'] = product['description'].apply(clean_html)

In [117]:
product.to_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI/product_data.csv', index=False)

In [123]:
images = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\images.csv')
product = pd.read_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\product_data.csv')
df_filtered_image = images[images['product_id'].isin(product['product_id'])]

# Kiểm tra kết quả
print(df_filtered_image.head())
images['product_id'] = images['product_id'].astype(str)
product['product_id'] = product['product_id'].astype(str)


# Lưu kết quả vào file CSV mới
df_filtered_image.to_csv(r'C:\Users\anhn2\Documents\DJANGO\DA\TIKI\filtered_image.csv', index=False)

Empty DataFrame
Columns: [product_id, url]
Index: []

In [124]:
product['product_id']

0       91474288
1       75365191
2      187644026
3      164550936
4      164549480
         ...
528     16155074
529    217176740
530    130913813
531     76040054
532    145114938
Name: product_id, Length: 533, dtype: object